# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.view.prefix=/WEB-INF/
spring.view.suffix=.jsp
server.port=8090
spring.social.twitter.appId=wo7o17hoMUEpsiAfcOt2eDsq5
spring.social.twitter.appSecret=45FXaKhXnWwD47zTqHEc2KyJi8sOLG4fLgxhF4xRSD6SIgPf4y
