# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.view.prefix=/WEB-INF/
spring.view.suffix=.jsp
server.port=8090
spring.social.twitter.appId=wo7o17hoMUEpsiAfcOt2eDsq5
spring.social.twitter.appSecret=45FXaKhXnWwD47zTqHEc2KyJi8sOLG4fLgxhF4xRSD6SIgPf4y
spring.social.facebook.appId=205298213146323
spring.social.facebook.appSecret=6a39b12dc192deef0c641a16bacf7916
spring.social.google.appId=437159768924-u6u1fmuqvhbhd9o8t3de1lgosqoskvlu.apps.googleusercontent.com
spring.social.google.appSecret=vzfdY-FQpJduln4IJk8rap0G